# ASMSlowPathReplayTools

./: build.xml
native/: org_ddevec_slowpath_fork_ForkProc.c  org_ddevec_slowpath_fork_ForkProc.h  org_ddevec_slowpath_fork_ForkProc_Status.h
src/org/ddevec/asm/tools/: AsmInstrumentation.java  AsmInstrumentor.java
src/org/ddevec/record/instr/: ClassRecordLogCreator.java  NativeMethodCleaner.java  NativeMethodFinder.java  NativeMethodSet.java  RecordEntry.java  RecordInstrumentation.java  RecordRRInstrumentation.java  RecordTool.java  ReplayTool.java  ThreadInstrumentor.java
src/org/ddevec/record/runtime/: RecordLogEntry.java  RecordReplayException.java  SyncRecordLogEntry.java
src/org/ddevec/record/tools/: NativeMethodInstrumentor.java  ParseLog.java
src/org/ddevec/slowpath/: BasicBlockVisitor.java  CloneMethodVisitor.java  CopyMethodJump.java  CreateShadowMethod.java  MethodDuplicator.java  SlowPathRetarget.java  StackStatusVisitor.java
src/org/ddevec/slowpath/analysis/: BasicBlockVisitor.java  FindNewCall.java  ReachingClassAnalysis.java  StackStatusVisitor.java
src/org/ddevec/slowpath/analysis/basicblock/: BasicBlockAnalyzer.java
src/org/ddevec/slowpath/analysis/defuse/: ArrayRef.java  ArrayValue.java  CacheableVariablesValue.java  DefUseAnalyzer.java  DefUseChain.java  DefUseChainSearch.java  DefUseFrame.java  DefUseInterpreter.java  DepthFirstDefUseChainSearch.java  Field.java  Invoke.java  Local.java  Merge.java  ObjectField.java  ObjectRef.java  StaticField.java  Value.java  ValueHolder.java  Variable.java
src/org/ddevec/slowpath/fork/: ForkProc.java
src/org/ddevec/slowpath/instr/: Analysis.java  CallArgMover.java  ClassVisitorSplitter.java  CloneMethodVisitor.java  DebugVisitor.java  DelayedLoadNode.java  DelayedStoreNode.java  IVisitProvider.java  Instrumentor.java  JVMVersionNumberFixer.java  MethodDuplicator.java  NewLocalNode.java  RRInst.java  RRInstrumentation.java  RRSlowpathInst.java  SlowPathClassVisitor.java  SlowPathInstrumentation.java  SlowPathRetarget.java  SlowPathVisitor.java  SquashBeginEndVisitor.java
src/org/ddevec/slowpath/runtime/: MisSpecException.java  RRStarter.java
src/org/ddevec/slowpath/test/: Class1.java  CopyClass1.java  DuplicateClass1.java  SimpleBarrier.java  SimpleBarrierRace.java  SimpleForkJoin.java  SimpleMutex.java  SimpleMutexRace.java  SimpleRace.java  SimpleSignalWait.java  TestArray.java  TestArrayDump.java  TestClassVisitor.java  TestSimpleVisitor.java
src/org/ddevec/slowpath/tools/: ClassAnalyzer.java  ClassInstrumentor.java  DoRRInst.java
src/org/ddevec/slowpath/utils/: InstrumentationFilter.java
src/org/ddevec/utils/: ArrayUtils.java
